{
  "name": "awesome-books",
  "version": "1.0.0",
  "description": "Hello this is a book manager project and helps you keep track of your reading list! It's a web application that allows you to easily add and remove books from your list and also it demonstrates the use of modules",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bronnie313/Awesome-books.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bronnie313/Awesome-books/issues"
  },
  "homepage": "https://github.com/bronnie313/Awesome-books#readme"
}
